.container {
  padding: 0 2rem;
}

.main {
  background-color: black;
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header {
  background-color: darkgreen;
  display: flex;
  flex: 1;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--def-blue);
}

.home {
  background: #727272;
  color: rgb(247, 247, 247);
  width: 5%;
  margin: 0.2rem;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.8);
  border: 2px solid rgba(0, 0, 0, 1);
  box-shadow: inset 2px 2px 0 rgba(255, 255, 255, 0.5),
              inset -2px -2px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  width: 95%;
  display: flex;
  flex: 1;
  padding: 2rem 0;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

}

.navelem {
  background: #727272;
  color: rgb(247, 247, 247);
  width: 1%;
  margin: 0.2rem;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.8);
  border: 2px solid rgba(0, 0, 0, 1);
  box-shadow: inset 2px 2px 0 rgba(255, 255, 255, 0.5),
              inset -2px -2px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0.05;
}

.home:hover,
.navelem:hover {
  background: rgba(115, 107, 221, 1);
}

.home:focus,
.navelem:focus {
  color: rgb(246, 246, 44);
}

.navelem_active {
  background: rgba(115, 107, 221, 1);
  color: rgb(246, 246, 44);
  width: 1%;
  margin: 0.2rem;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.8);
  border: 2px solid rgba(0, 0, 0, 1);
  box-shadow: inset 2px 2px 0 rgba(255, 255, 255, 0.5),
              inset -2px -2px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0.05;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {

  background: #727272;
  color: rgb(247, 247, 247);
  width: 80%;
  margin: 0.2rem;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.8);
  border: 2px solid rgba(0, 0, 0, 1);
  box-shadow: inset 3px 3px 0 rgba(255, 255, 255, 0.5),
              inset -3px -3px 0 rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  text-align: left;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  background: rgba(115, 107, 221, 1);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
