@charset "UTF-8";

.container {
    padding: 0 2rem;
}

.header {
    display: flex;
    flex: 1;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--def-blue);
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.online {
    color: #00fe1f;
}

.description {
    background: #727272;
    color: rgb(247, 247, 247);
    width: 40%;
    margin: 0.2rem;
    margin-top: 4rem;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(0, 0, 0, 1);
    box-shadow: inset 3px 3px 0 rgba(255, 255, 255, 0.5),
        inset -3px -3px 0 rgba(0, 0, 0, 0.5);
    line-height: 1.5;
    font-size: 1.5rem;
    padding: 0.5rem;
    padding-left: 1.5rem;
    text-align: left;
}

.link {
    font-weight: normal;
    font-style: normal;
}

.link:hover {
    color: rgb(246, 246, 44);
}

.card {
    background: #727272;
    color: rgb(247, 247, 247);
    width: 40%;
    margin: 0.2rem;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(0, 0, 0, 1);
    box-shadow: inset 3px 3px 0 rgba(255, 255, 255, 0.5),
        inset -3px -3px 0 rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    padding: 1.5rem;
    text-align: left;

    transition: color 0.15s ease, border-color 0.15s ease;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}