.page {
  width: 100%;
  background-color: var(--black-0f);
}

.container {
  padding: 0 2rem;
}

.main {
  color: var(--def-blue);
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.navbar {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-bottom: 1px solid var(--def-blue);
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

}

.navelem {
  width: 1%;
  color: var(--def-blue);
  margin: 0.2rem;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0.05;
}

.navelem:hover {
  color: var(--def-orange);
  background-color: var(--black-1e);
}

.navelem_active {
  width: 1%;
  color: var(--def-orange);
  margin: 0.2rem;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0.05;
}

.footer {
  color: var(--def-blue);
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid var(--def-blue);
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: var(--def-orange);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: var(--black-1e);
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80%;
}

.contentoffline {
  color: var(--def-red);
}

.contentonline {
  color: var(--def-green);
}

.contentcard {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--black-2d);
  border-radius: 10px;
  border-color: var(--def-blue);
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.contentcard:hover,
.contentcard:focus,
.contentcard:active {
  color: var(--def-orange);
  border-color: var(--def-orange);
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--black-2d);
  border-radius: 10px;
  border-color: var(--def-blue);
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--def-orange);
  border-color: var(--def-orange);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.cardwarn {
  color: var(--def-orange);
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
